# EasyTabs

./: .gitignore  .gitmodules  BSD.txt  BaseTabRenderer.cs  Build.bat  ChromeTabRenderer.cs  Directory.Build.props  Directory.NuGet.props  DisplayType.cs  EasyTabs.csproj  EasyTabs.sln  EasyTabs.sln.DotSettings  ListItemEventArgs.cs  ListModification.cs  ListModificationEventArgs.cs  ListRangeEventArgs.cs  ListWithEvents.cs  Nuget.Config  README.md  Resources.Designer.cs  Resources.resx  Stratman.Windows.Forms.TitleBarTabs.csproj  Stratman.Windows.Forms.TitleBarTabs.sln  Stratman.Windows.Forms.TitleBarTabs.sln.DotSettings  StrongName.snk  TitleBarTab.cs  TitleBarTabCancelEventArgs.cs  TitleBarTabEventArgs.cs  TitleBarTabs.Designer.cs  TitleBarTabs.Designer.cs.bak  TitleBarTabs.cs  TitleBarTabsApplicationContext.cs  TitleBarTabsOverlay.cs  TitleBarTabsOverlay.cs.bak  TornTabForm.Designer.cs  TornTabForm.cs  Win32Constants.cs  Win32Interop.cs  Win32Messages.cs  Win32Structures.cs  (+5 more)
.nuget/: NuGet.targets
EasyTabs/: EasyTabs.csproj  EasyTabs.csproj.DotSettings  Net4x.EasyTabs.props
EasyTabs/Drawing/: BaseTabRenderer.cs  ChromeTabRenderer.cs  RegistryHelper.cs  RegistryKeyWrapper.cs  WindowsSizingBoxes.cs
EasyTabs/Exceptions/: EasyTabsException.cs
EasyTabs/Extensions/: AppContainerExtension.cs  FormExtension.cs  ProcessExtension.cs  TabbedApplicationExtension.cs  TabbedApplicationHelper.cs
EasyTabs/Helpers/: FormCreationHelper.cs
EasyTabs/Interfaces/: IRegistry.cs  IRegistryKey.cs
EasyTabs/Internals/: MouseEventsHelper.cs  ParentFormHelper.cs  TooltipHelper.cs
EasyTabs/Model/: DisplayType.cs  FormEventArgs.cs  ListItemEventArgs.cs  ListModification.cs  ListModificationEventArgs.cs  ListRangeEventArgs.cs  ListWithEvents.cs  MouseEvent.cs  ThreadEventArgs.cs  TitleBarTabCancelEventArgs.cs  TitleBarTabEventArgs.cs
EasyTabs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EasyTabs/TitleBarTab/: AllEventsHandler.cs  AppContainer.cs  IAllEventsHandler.cs  TitleBarTab.cs  TitleBarTabs.Designer.cs  TitleBarTabs.cs  TitleBarTabsApplicationContext.cs  TitleBarTabsOverlay.Designer.cs  TitleBarTabsOverlay.cs  TornTabForm.cs
EasyTabsPoC/: EasyTabsPoC.csproj  Program.cs
EasyTabsTests/: BaseTabRendererTests.cs  EasyTabsTests.csproj  HostForm.Designer.cs  HostForm.cs  HostFormTests.cs  ListWithEventsTests.cs  Program.cs  TabbedApplicationForm.Designer.cs  TabbedApplicationForm.cs  TabbedApplicationFormTests.cs  TestableBaseTabRenderer.cs
EasyTabsTests/Properties/: Resources.Designer.cs  Resources.resx
NuGet/: EasyTabs.nuspec  TitleBarTabs.nuspec
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp/: Program.cs  Resources.Designer.cs  Resources.resx  TabWindow.Designer.cs  TabWindow.cs  TabWindow.cs.bak  TabWindow.resx  TestApp.Designer.cs  TestApp.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
css/: styles.css  vs.css
js/: highlight.pack.js
