<Project>
  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'=='' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'=='' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' != 'true'">~/.nuget/packages/</NuGetPackageRoot>
    <VersionBuildSuffix Condition="'$(Configuration)'!='Release'">*-*</VersionBuildSuffix>
    <VersionBuildSuffix Condition="'$(Configuration)'=='Release'">*</VersionBuildSuffix>
    <DirectoryNuGet>true</DirectoryNuGet>
    <NuGetUtilityVersion Condition="'$(NuGetUtilityVersion)' == ''">2.0.10</NuGetUtilityVersion>
    <ImmatricolazioniWsLibrariesVersion>1.1.0</ImmatricolazioniWsLibrariesVersion>
    <FatturaElettronicaVersion>3.2.0</FatturaElettronicaVersion>
    <DocumentoUnicoLibrariesVersion>2.1.0</DocumentoUnicoLibrariesVersion>
    <IdentityServer4Version>1.0.0</IdentityServer4Version>
    <NotepadSharpVersion>1.1.0</NotepadSharpVersion>
    <PdfRecognizerLibraryVersion>1.1.0</PdfRecognizerLibraryVersion>
    <SetupCustomActionVersion>1.1.0</SetupCustomActionVersion>
    <ImmatricolazioniLibraries>1.0.0</ImmatricolazioniLibraries>
    <NumberConverterLibVersion>1.0.0</NumberConverterLibVersion>
    <FluentValidationVersion>11.5.2</FluentValidationVersion>
    <FluentValidation9Version>9.2.2</FluentValidation9Version>
    <UnitTestLibrary>1.1.0</UnitTestLibrary>
    <SerilogExtensionsLoggingVersion>3.1.1</SerilogExtensionsLoggingVersion>
    <SerilogSinksFileVersion>5.0.1</SerilogSinksFileVersion>
    <SerilogSyncConsoleVersion>4.1.1</SerilogSyncConsoleVersion>
    <SerilogVersion>2.12.1</SerilogVersion>
    <FreeImageDotnetCoreVersion>4.4.0</FreeImageDotnetCoreVersion>
    <SchedulerLibraryVersion>1.1.0</SchedulerLibraryVersion>
    <EFProviderWrappersVersion>1.9.0</EFProviderWrappersVersion>
    <ExcelLibraryVersion>1.16.0</ExcelLibraryVersion>
    <VbHelpersVersion>1.1.0</VbHelpersVersion>
    <HtmlCleanerVersion>1.1.0</HtmlCleanerVersion>
    <TaskSchedulerLibraryVersion>1.1.0</TaskSchedulerLibraryVersion>
    <Net4xiTextVersion>1.1.0</Net4xiTextVersion>
    <PdfCompressorLibraryVersion>1.1.0</PdfCompressorLibraryVersion>
    <EmailLibraryVersion>1.1.0</EmailLibraryVersion>
    <ArchiveDatabaseLibraryVersion>1.2.0</ArchiveDatabaseLibraryVersion>
    <VisualBasicLibraryVersion>1.1.0</VisualBasicLibraryVersion>
    <Xsd2DbLibraryVersion>1.1.0</Xsd2DbLibraryVersion>
    <MergeTablesVersion>1.1.0</MergeTablesVersion>
    <PdfOcrVersion>1.1.0</PdfOcrVersion>
    <PdfViewerLibraryVersion>2.0.0</PdfViewerLibraryVersion>
    <TitaniumProxyLibraryVersion>1.56.0</TitaniumProxyLibraryVersion>
    <TitaniumWebProxyVersion>1.1.0</TitaniumWebProxyVersion>
    <WebBrowserLibraryVersion>1.2.0</WebBrowserLibraryVersion>
    <ServiceLibraryVersion>1.54</ServiceLibraryVersion>
    <CommandBindingLibraryVersion>1.1.0</CommandBindingLibraryVersion>
    <UpdateLibraryVersion>1.28.0</UpdateLibraryVersion>
    <DataGridLibraryVersion>1.48.0</DataGridLibraryVersion>
    <WindowsLibraryVersion>1.0.48</WindowsLibraryVersion>
    <DatabaseSchemaLibraryVersion>1.20.0</DatabaseSchemaLibraryVersion>
    <DatabaseEditorLibraryVersion>1.20.0</DatabaseEditorLibraryVersion>
    <WiaScannerLibraryVersion>1.22.0</WiaScannerLibraryVersion>
    <QuestionsLibraryVersion>1.38.0</QuestionsLibraryVersion>
    <OcrLibraryVersion>1.0.0</OcrLibraryVersion>
    <PdfToPdfALibraryVersion>1.75.0</PdfToPdfALibraryVersion>
    <InputBoxLibraryVersion>1.76.0</InputBoxLibraryVersion>
    <InstallerLibraryVersion>1.7.0</InstallerLibraryVersion>
    <ProjectsFormatLibraryVersion>1.7.0</ProjectsFormatLibraryVersion>
    <FormLoggingVersion>1.1.0</FormLoggingVersion>
    <EntityFrameworkLibVersion>1.1.0</EntityFrameworkLibVersion>
    <UtilityLibraryVersion>1.1.0</UtilityLibraryVersion>
    <AppDomainTaskLibraryVersion>1.8.1</AppDomainTaskLibraryVersion>
    <ConfigurationLibraryVersion>1.3.0</ConfigurationLibraryVersion>
    <DataAccessLibraryVersion>2.1.0</DataAccessLibraryVersion>
    <CoreLibraryVersion>2.1.0</CoreLibraryVersion>
    <IoCLibraryVersion>1.5.0</IoCLibraryVersion>
    <TouchLibraryVersion>1.1.0</TouchLibraryVersion>
    <InjectModuleInitializerVersion>1.1.0</InjectModuleInitializerVersion>
    <DapperLibraryVersion>1.1.0</DapperLibraryVersion>
    <PinnedLibraryVersion>1.1.0</PinnedLibraryVersion>
    <WhenTheVersionVersion>1.1.0</WhenTheVersionVersion>
    <Net4xExtensionsVersion>2.3.0</Net4xExtensionsVersion>
    <Net4XRuntimeCachingVersion>1.1.0</Net4XRuntimeCachingVersion>
    <Net4xAsyncBridgeVersion>1.1.0</Net4xAsyncBridgeVersion>
    <Net4xBaseTypesVersion>1.1.0</Net4xBaseTypesVersion>
    <Net4xValueTupleVersion>1.1.0</Net4xValueTupleVersion>
    <Net4xMsTestsVersion>1.1.0</Net4xMsTestsVersion>
    <Net30LinqBridgeVersion>1.3.0</Net30LinqBridgeVersion>
    <Net35ThreadingTasksVersion>1.1.0</Net35ThreadingTasksVersion>
    <Net35ActionsVersion>1.1.0</Net35ActionsVersion>
    <Net35ThredingTasksVersion>1.1.0</Net35ThredingTasksVersion>
    <MSBuildCommunityTasksVersion>1.6.0</MSBuildCommunityTasksVersion>
    <DotNetZipVersion>1.16.0</DotNetZipVersion>
    <ObfuscarVersion>2.2.37</ObfuscarVersion>
    <iTextSharpPdfaVersion>6.0.0</iTextSharpPdfaVersion>
    <EntityFrameworkVersion>6.4.4</EntityFrameworkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <NuGetUtilityPocVersion>1.0.0</NuGetUtilityPocVersion>
    <PackAsToolVersion>1.0.0</PackAsToolVersion>
    <serilog-sinks-fileVersion>5.0.1</serilog-sinks-fileVersion>
    <DapperLibrariesVersion>1.0.0</DapperLibrariesVersion>
    <Html2XhtmlVersion>1.1.4</Html2XhtmlVersion>
    <BackgroundWorkerLibraryVersion>2.1.0</BackgroundWorkerLibraryVersion>
    <CoreLibrarySerilogLoggerVersion>2.1.0</CoreLibrarySerilogLoggerVersion>
    <WebBrowserLibraryInterfacesVersion>1.2.0</WebBrowserLibraryInterfacesVersion>
    <PdfLibNetVersion>2.0.0</PdfLibNetVersion>
    <PdfToPdfAVersion>1.0.75</PdfToPdfAVersion>
    <UnitTestLibraryVersion>1.1.0</UnitTestLibraryVersion>
    <Xsd2DbVersion>1.1.0</Xsd2DbVersion>
    <iTextCoreVersion>1.1.0</iTextCoreVersion>
    <PdfRepresentationVersion>1.1.0</PdfRepresentationVersion>
    <StarbVersion>23.5.0</StarbVersion>
    <NuGetUtilityVersion>2.0.10</NuGetUtilityVersion>
    <DocumentoUnicoVersion>2.1.0</DocumentoUnicoVersion>
    <SystemDataDataSetExtensionsVersion>4.5.0</SystemDataDataSetExtensionsVersion>
    <PagedListVersion>4.5.0</PagedListVersion>
    <DataGridLibVersion>1.0.0</DataGridLibVersion>
    <Net4xDataDataSetExtensionsVersion>4.7.0</Net4xDataDataSetExtensionsVersion>
    <Net4xWebVersion>4.8.9037</Net4xWebVersion>
    <TextControlVersion>1.0.0</TextControlVersion>
    <MicrosoftSqlServerTypesVersion>4.0.0</MicrosoftSqlServerTypesVersion>
    <Net4xSqlServerTypesVersion>4.0.0</Net4xSqlServerTypesVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <MicrosoftDataSqlClientVersion>5.1.1</MicrosoftDataSqlClientVersion>
    <SystemDataSqlClientVersion>4.8.5</SystemDataSqlClientVersion>
    <Net4xEntityFrameworkVersion>6.4.4</Net4xEntityFrameworkVersion>
    <AggiuntaSTAVersion>1.0.0</AggiuntaSTAVersion>
    <Net4xDrawingVersion>4.8.9037</Net4xDrawingVersion>
    <Net4xiTextSharpVersion>5.5.14</Net4xiTextSharpVersion>
    <SystemConfigurationConfigurationManagerVersion>7.0.0</SystemConfigurationConfigurationManagerVersion>
    <SystemCodeDomVersion>7.0.0</SystemCodeDomVersion>
    <SystemSecurityPermissionsVersion>7.0.0</SystemSecurityPermissionsVersion>
    <MicrosoftExtensionsLogging461Version>2.2.0</MicrosoftExtensionsLogging461Version>
    <MicrosoftExtensionsLoggingVersion>7.0.0</MicrosoftExtensionsLoggingVersion>
    <SystemDataCommonVersion>4.3.0</SystemDataCommonVersion>
    <SystemDrawingCommonVersion>7.0.0</SystemDrawingCommonVersion>
    <NotifyIconWpfVersion>1.0.0</NotifyIconWpfVersion>
    <Net4xConfigurationVersion>1.0.0</Net4xConfigurationVersion>
    <BarcodeVersion>1.0.0</BarcodeVersion>
    <CompressExistingPDFVersion>2.0.0</CompressExistingPDFVersion>
    <AppDomainAlternativeVersion>1.8.0</AppDomainAlternativeVersion>
    <Win32InteropVersion>1.0.1</Win32InteropVersion>
    <EasyTabsVersion>1.0.0</EasyTabsVersion>
    <WindowsAPICodePackVersion>1.1.5</WindowsAPICodePackVersion>
  </PropertyGroup>
</Project>