<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net45</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyTabs\EasyTabs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" Condition="'$(TargetFramework)'=='net45'" />
	</ItemGroup>

</Project>