<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <AssemblyTitle>.NET Title Bar Tabs Test App</AssemblyTitle>
    <Company>Luke Stratman</Company>
    <Product>.NET Title Bar Tabs Test App</Product>
    <Description>Test application for the .NET title bar tabs project</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Platforms>x86;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="73.1.13" />
    <PackageReference Include="cef.redist.x86" Version="73.1.13" />
    <PackageReference Include="CefSharp.Common" Version="73.1.130" />
    <PackageReference Include="CefSharp.WinForms" Version="73.1.130" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TabWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TabWindow.Designer.cs">
      <DependentUpon>TabWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="TestApp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TestApp.Designer.cs">
      <DependentUpon>TestApp.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="TabWindow.resx">
      <DependentUpon>TabWindow.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <ProjectReference Include="..\EasyTabs\EasyTabs.csproj" />
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
</Project>